body{
    overflow-x: hidden;
    background-color: #049144;
    background-image: url(../IMG/cannabis2.jpg);
    background-attachment: fixed;
    background-blend-mode: multiply;
}

b{
    color: #049144;
}

header{
    margin: auto;
    background-color: #dfece6;
    box-shadow: 0px 0px 60px black;
    border-bottom: 2px solid black;
}

nav{
    max-width: 1300px;
    margin: auto;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Cairo';
    font-weight: 400;
    color: black;
    transition: all 0.4s ease 0s;
}
nav ul li a:hover{
    color:#049144;
}


.nav__ul{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}


.nav__li{
    font-size: 20px;
    margin: 0 30px 0 30px;
    text-align: center;

}
.nav__li:first-child{
    margin-right: auto;
}
.nav__li:first-child > h1{
    margin: 15px 0;
    font-size: 35px;
}


.nav__li:first-child > h1 > a{
    color:black;
    font-weight: 600;
    
}

.main_page{
    max-width: 1500px;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 25px;
    border-radius: 20px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    background-color:#dfece6;
    display: flex;
    flex-direction: column;
}

.title{
    font-family: 'Cairo';
    color:white;
    background-color: #014620;
    border-bottom: #049144 2px solid;
    border-top-left-radius: 8px ;
    border-top-right-radius: 8px ;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-image: url(../IMG/cannabis.jpg);
    background-position: left bottom;
    background-blend-mode: multiply;
}

.title_container{
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 1px 0;
    background-color: #00000070;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    text-align: center;
}


.title > .title_container > h2 {
    margin: 0;
    font-size: 37px;
    font-variant: small-caps;
    margin: 20px 0;
}
.title > .title_container > h3 {
    margin: 20px 0;
    font-size: 22px;
    font-variant: small-caps;
}

.articles_container{
    margin-top: 20px;
    margin-bottom: 20px;
}

.p_containter{
    font-family: 'Cairo';
    font-size: 25px;
    background-color: #4c966f2d;
    border-left: #4c966f solid 5px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 40px 100px 40px 100px;
    padding: 20px;
}
.p_containter > p{
    padding: 0;
    margin: 0;
    display: inline-block;
    width: 90%;
    padding-left: 20px;
}
.p_containter > img{
    width: 50px;
    float:left;
    padding-top: 20px;

}
.links{
    max-width: 1500px;
    display: flex;
    justify-content: center;
}

.btn_servicio, .btn_contacto{
    font-family: 'Cairo';
    font-size: 30px;
    text-decoration: none;
    color: black;
    padding: 10px 20px 10px 20px;
    margin: 0 20px 0 20px;
    background-color: rgb(6, 190, 89);
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.4s ease 0s;
}
.btn_servicio:hover, .btn_contacto:hover {
    background-color: white;
    font-size: 32px;
}
.btn_servicio > img , .btn_contacto > img{
    width: 1em;
    height: 1em;
    margin-right: 0.2em;
}


.servicio{
    max-width: 1500px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    background-color: #dfece6;
    padding-top: 30px;
    padding-bottom: 30px;
}

.servicio-grid_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4px 1fr;
    font-family: 'Cairo';
    font-size: 25px;
    padding-left: 15px;
    padding-right: 15px;
    
}

.servicio-grid_container > .servicio-grid_child{
    display: flex;
    align-items: flex-start;
}
.servicio-grid_container > .servicio-grid_child > div{
    padding: 20px;
    border-radius: 100%;
    background-color:#4c966f;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    margin-left: 10px;
    margin-right: 10px;
}

.servicio-grid_container > .servicio-grid_child > div > img{
    margin: auto;
    display: block;
    min-width: 20px;
    width: 40px;
}

.servicio-grid_container > .servicio-grid_child > p{
    padding: 20px;
    margin: 0;
    margin-top: 25px;
    background-color: #4c966f2d;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-width: 550px;


}
.middle{
    position: relative;
    background-color: #b3aca3;
    top: 7px;
    grid-column: 2;
}

.chala{
    flex-direction: row-reverse;

}


.casa{
    grid-row: 2;
    grid-column: 3;
}
.hoja{
    grid-row: 3;
    grid-column: 1;
    flex-direction: row-reverse;
}

.check{
    grid-row: 4;
    grid-column: 3;
}


@media (max-width: 900px){
    
    header{
        border-radius: 0;
        border-bottom: 2px solid #049144;
    }
    nav{
        margin: 0;
    }

    .nav__ul{
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 0;

    }
    .nav__li{
        margin: 5px;
        padding: 5px;
        font-size: 4vw;
        margin-right: 0;
    }
    .nav__li:first-child{
        width: 100%;
        text-align: center;
    }

    .nav__li:first-child > h1{

        font-size: 10vw;
        margin-bottom: 0px;

        
    }

    .main_page{
        border-radius: 0;
        margin-top: 0px;
    }
    
    .title{
        border-radius: 0;
    }

    .p_containter > p{
        padding-left: 0;
    }

    .servicio{
        border-radius: 0;
        margin-top: 10px;
    }

    .servicio-grid_container{
        display: block;
        font-size: 4vw;
        padding-bottom: 0;
    }
    .servicio-grid_container > .servicio-grid_child > div{
        align-self: flex-start;
    }
    .servicio-grid_container > .servicio-grid_child > p{
        margin: 0;
        margin-bottom: 50px;
    }

    .chala > .img_container{
        margin-right: 0px !important;
    }
    
    .casa > div{
        margin-left: 0 !important;
    }
    
    .hoja > div{
        margin-right: 0px !important;
    }
    
    .check > div{
        margin-left: 0 !important;
    }
}

@media (max-width:750px){
    
    .title > .title_container > h2 {
        text-align: center;
        padding-left: 0px;
        margin: 0;
        font-size: 6vw;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .title > .title_container > h3 {
        text-align: center;
        padding-left: 0px;
        margin: 0;
        font-size: 4vw;
        margin-bottom: 10px;
    }
    .title_container{
        border: none;
        border-radius: 0;
    }

    .p_containter{
        margin: 40px 20px 40px 20px;
    }
    .p_containter > p{
        width: 100%;
        text-align: center;
        font-size: 4vw;
    }
    
    .p_containter > img{
        float:none;
        display: block;
        margin: auto;
        padding: 0;
        padding-bottom: 20px;
    }
    .btn_servicio, .btn_contacto{
        font-size: 4vw;
    }

}
